.buttons-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}


.atractii-container {
  position: relative;
  .close-btn {
    position: absolute;
    width: 3rem;
    height: 2.6rem;
    top: -1rem;
    right: 0;
  }
}

.img-container {
  width: 100%;
  max-height: 400px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 100%;
    min-width: 600px;
    object-fit: cover;
  }
}

.mini-descrieri-container {
  padding-top: 1rem;
  display: flex;
  gap: 1.5rem;
}

.card{
  background-color: rgba(255, 255, 255, 0.705);
  margin:auto;
  order: 5; 

  width: 225px;
  border:2px solid green;
}
.card-title{
  font-size: 15px;
  text-align: center;
}
.card-item{
  display: flex;
  flex-wrap: wrap;
}
.card-body{
  padding: 0rem;
  padding-top: 1rem;

}
p {
  text-indent: 0rem;
}

@media screen and (max-width: 992px) {
  .mini-descrieri-container {
    flex-direction: column;

  }
}
