.news-container {
  padding: 2rem;
  margin: 1rem auto;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);

  .news-title-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .img-gallery {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    padding-bottom: 1rem;

    img {
      width: 100%;
    }
    .video-item {
      position: relative;
      .video {
        max-width: 600px;
      }
      .youtube-play {
        width: 30%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

  }

}
