// Gallery
.echipa-gallery {
  position: relative;
  padding-top: 2rem;
  margin-bottom: 3rem;
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  .echipa-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    transition: all 200ms ease;
    .image-comtainer {
      border-radius: 50%;
      width: 100%;
      margin-bottom: 1rem;
      overflow: hidden;
      transition: all 300ms ease;
      img {
        width: 100%;
        object-fit: cover;
        transition: all 300ms ease;
      }
    }

  &:hover {
    box-shadow: 0 3px 15px rgba(0, 0, 0, 0.7);
    border-radius: 10px;
      .image-comtainer {
        img {
          transform: scale(1.05);
        }
      }
    }
  }
}


// Modal
.modal-container {
  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    overflow: auto;
    .echipa-item-modal {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      min-height: 100%;
      padding: 2rem 5%;
      background-color: white;
      overflow: auto;
      p {
        color: black;
      }
      .image-comtainer {
        border-radius: 50%;
        width: 50%;
        max-width: 400px;
        min-width: 200px;
        margin-bottom: 1rem;
        overflow: hidden;
        margin: auto;
        margin-bottom: 1rem;
        img {
          width: 100%;
          object-fit: cover;
          transition: all 200ms ease;
          &:hover {
              transform: scale(1.05);
        }
        }
      }
    }
    p {
      margin-top: 1rem;
    }
    .close-modal {
      position: fixed;
      z-index: 100000;
      top: 1rem;
      right: 1rem;
      width: 3rem;
      height: 2.6rem;
      background-color: #3da542;
    }
    }
}

